<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Books</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <H1 align="Center"> All Books Data
</H1>
</head>

<body>
<table class="table table-striped table-hover table-bordered">
  <thead class="table-dark">
    <tr align="Center">
    <th scope="col">ID</th>
      <th scope="col">Book</th>
      <th scope="col">Author</th>
    </tr>
  </thead>
  <tbody>
{% for record in books %}

		<tr align="Center">
			<td><a href="{% url 'record' record.id %}">{{ record.id }}</a></td>
			<td>{{ record.Book_name }}</td>
			<td>{{ record.Book_author }}</td>
		</tr>
	{% endfor %}
  </tbody>
</table>
</body>
</html>